# Mount Olympus deploy workflow (TEMPLATE - not active here on purpose).
#
# When the dashboard gets its own repo (recommended), drop this file at
# .github/workflows/deploy.yml in that repo and add two repo secrets:
#   DROPLET_SSH_KEY   a deploy private key that can rsync to the droplet
#   DROPLET_HOST      178.128.144.219  (or set inline below)
#
# It rsyncs the static files to /srv/mountolympus on the shared droplet, which
# the Caddy block in Caddyfile.snippet serves at mountolympusops.com.
#
# Until it has its own repo, just rsync the folder by hand (see README.md).

name: Deploy Mount Olympus

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v5
      - name: Publish to the droplet
        run: |
          install -m 700 -d ~/.ssh
          printf '%s\n' "${{ secrets.DROPLET_SSH_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -H 178.128.144.219 >> ~/.ssh/known_hosts 2>/dev/null
          rsync -az --delete \
            --exclude '.git' --exclude 'deploy' --exclude 'README.md' \
            -e "ssh -i ~/.ssh/deploy_key" \
            ./ olympusdeploy@178.128.144.219:/srv/mountolympus/
